TaskManagerApp/WpfApi/MainWindow.xaml

<Window x:Class="WpfApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
        <Label Content="Processes:" Height="auto" Width="auto" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Left" Margin="10 5"/>
        
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Label Height="30" Width="110">Process Name / ID:</Label>
            <TextBox Name="ProcNameTB" Height="30" Width="225" Margin="20 0 0 0" Padding="5" Background="GhostWhite" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Label Height="30" Width="110">Process Args:</Label>
            <TextBox Name="ProcArgsTB" Height="30" Width="225" Margin="20 0 0 0" Padding="5" Background="GhostWhite" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Button Height="30" Width="125" Click="StartProcButton_Click">Start new process</Button>
            
            <Button Height="30" Width="125" Margin="10 0" Click="KillProcButton_Click">Kill process</Button>
        </StackPanel>

        <Label Content="References:" Height="auto" Width="auto" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Left" Margin="10 25 10 5"/>

        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Label Height="30" Width="110">Reference Name:</Label>
            <TextBox Name="RefName" Height="30" Width="225" Margin="20 0 0 0" Padding="5" Background="GhostWhite" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Label Height="30" Width="110">Reference Path:</Label>
            <TextBox Name="RefPath" Height="30" Width="225" Margin="20 0 0 0" Padding="5" Background="GhostWhite" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Button Height="30" Width="125" Click="AddRefButton_Click">Add reference</Button>

            <Button Height="30" Width="125" Margin="10 0" Click="DelRefButton_Click">Remove reference</Button>
        </StackPanel>
    </StackPanel>
</Window>
